TELEPINGBOT_API_HASH="" # From https://my.telegram.org/apps
TELEPINGBOT_API_ID="" # From https://my.telegram.org/apps
TELEOINGBOT_HOST="0.0.0.0" # Host to listen on
TELEOINGBOT_PORT=3939 # Port to listen on
